{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.11.0-rc1"}
           arachne-framework/aristotle      {:git/url "https://github.com/kuhumcst/aristotle.git"
                                             :sha     "46c76d5dccbd9c45bf7660f79d283e979d468fba"}
           ;; NOTE: version 0.1.3 and above use Jena 4 which is incompatible with Aristotle.
           ont-app/igraph-jena              {:mvn/version "0.1.2"}
           ont-app/vocabulary               {:mvn/version "0.1.5"}
           org.flatland/ordered             {:mvn/version "1.15.10"}
           bb-utils/better-cond             {:mvn/version "2.1.0-SNAPSHOT"}

           ;; Keep aristotle jena deps in line with igraph-jena (3.4.0 -> 3.17.0)
           org.apache.jena/apache-jena-libs {:mvn/version "3.17.0"
                                             :extension   "pom"}

           org.clojure/data.csv             {:mvn/version "1.0.0"}

           ;; Fixes Java 9+ module error present in aristotle (or one of its dependencies).
           ;; https://github.com/bhauman/lein-figwheel/issues/612#issuecomment-455802580
           javax.xml.bind/jaxb-api          {:mvn/version "2.4.0-b180830.0359"}}
 :aliases {:backend    {:extra-deps {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
                                     io.pedestal/pedestal.route   {:mvn/version "0.5.10"}
                                     io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
                                     ring/ring-core               {:mvn/version "1.9.5"}
                                     #_#_com.owoga/tightly-packed-trie {:mvn/version "0.2.3"}
                                     org.slf4j/slf4j-simple       {:mvn/version "1.7.36"}
                                     com.wsscode/transito         {:mvn/version "2021.07.04"}
                                     rum/rum                      {:mvn/version "0.12.8"}}}
           :frontend   {:extra-deps {org.clojure/clojurescript                       {:mvn/version "1.11.4"}
                                     thheller/shadow-cljs                            {:mvn/version "2.17.3"}
                                     metosin/reitit                                  {:mvn/version "0.5.16"}
                                     lambdaisland/fetch                              {:mvn/version "1.0.41"}
                                     kitchen-async/kitchen-async                     {:mvn/version "0.1.0-SNAPSHOT"}}}
           :devtools   {:extra-deps {binaryage/devtools {:mvn/version "1.0.4"}}}
           :prototypes {:extra-paths ["src/prototypes"]
                        :extra-deps  {gorillalabs/neo4j-clj {:mvn/version "4.1.0"}
                                      clj-http              {:mvn/version "3.10.3"}
                                      ubergraph             {:mvn/version "0.8.2"}}}
           :reveal     {:extra-deps {vlaaad/reveal {:mvn/version "1.3.265"}}
                        :ns-default vlaaad.reveal
                        :exec-fn    repl}
           :mm         {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}}
                        :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}}}
