{:paths   ["src/main" "src/dev" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/data.csv           {:mvn/version "1.0.1"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/math.combinatorics {:mvn/version "0.1.6"} ; TODO: remove, only used by old bootstrap
           clj-file-zip/clj-file-zip      {:mvn/version "0.1.0"}
           clj-commons/clj-yaml           {:mvn/version "1.0.26"}

           arachne-framework/aristotle    {:git/url "https://github.com/kuhumcst/aristotle.git"
                                           :sha     "35dd1d0d9c2477d468c5811989e5dfd0b7e255b9"}
           ont-app/igraph-jena            {:mvn/version "0.1.3"}
           ont-app/vocabulary             {:mvn/version "0.2.1"}
           io.github.quoll/donatello      {:git/tag "v1.2.2" :git/sha "328ec42"}

           org.flatland/ordered           {:mvn/version "1.15.10"}
           better-cond/better-cond        {:mvn/version "2.1.5"}
           org.clojure/core.memoize       {:mvn/version "1.0.257"}
           metosin/reitit                 {:mvn/version "0.5.18"} ; for url-encode
           io.github.nextjournal/markdown {:mvn/version "0.4.138"}

           io.pedestal/pedestal.service   {:mvn/version "0.5.10"}
           io.pedestal/pedestal.route     {:mvn/version "0.5.10"}
           io.pedestal/pedestal.jetty     {:mvn/version "0.5.10"}
           ring/ring-core                 {:mvn/version "1.9.5"}
           com.owoga/tightly-packed-trie  {:mvn/version "0.3.0"}
           org.slf4j/slf4j-simple         {:mvn/version "1.7.36"}
           com.wsscode/transito           {:mvn/version "2021.07.04"}
           reagent-utils/reagent-utils    {:mvn/version "0.3.8"}
           rum/rum                        {:mvn/version "0.12.11"}}
 :aliases {:reveal   {:extra-deps {vlaaad/reveal {:mvn/version "1.3.265"}}
                      :ns-default vlaaad.reveal
                      :exec-fn    repl}
           :mm       {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}}
                      :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}
           :build    {:extra-deps {io.github.seancorfield/build-clj
                                   {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}}
           :frontend {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.2"}
                                   lambdaisland/fetch   {:git/url "https://github.com/lambdaisland/fetch.git"
                                                         :sha     "b74d2fb590917a14ae0ab3a1478bf60ff6906f65"}}}}}
