{:paths   [#_"../rum/src" "src/main" "src/dev" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.12.1"}
           org.clojure/data.csv           {:mvn/version "1.1.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha9"}
           org.clojure/data.json          {:mvn/version "2.5.1"}
           org.clojure/math.combinatorics {:mvn/version "0.3.0"}
           clj-file-zip/clj-file-zip      {:mvn/version "0.1.0"}
           clj-commons/clj-yaml           {:mvn/version "1.0.29"}

           arachne-framework/aristotle    {:git/url "https://github.com/kuhumcst/aristotle.git"
                                           :sha     "35dd1d0d9c2477d468c5811989e5dfd0b7e255b9"}
           ont-app/vocabulary             {:mvn/version "0.2.1"} ; bug in prepend-prefix-declarations in later versions?
           io.github.quoll/donatello      {:git/tag "v.1.3.4" :git/sha "79c42cf"}

           org.flatland/ordered           {:mvn/version "1.15.12"}
           better-cond/better-cond        {:mvn/version "2.1.5"}
           org.clojure/core.memoize       {:mvn/version "1.1.266"}
           metosin/reitit                 {:mvn/version "0.9.1"} ; for url-encode
           io.github.nextjournal/markdown {:mvn/version "0.7.189"}

           io.pedestal/pedestal.service   {:mvn/version "0.7.2"}
           io.pedestal/pedestal.route     {:mvn/version "0.7.2"}
           io.pedestal/pedestal.jetty     {:mvn/version "0.7.2"}
           ring/ring-core                 {:mvn/version "1.14.2"}
           com.owoga/tightly-packed-trie  {:mvn/version "0.3.0"}
           org.slf4j/slf4j-simple         {:mvn/version "2.0.17"}
           com.wsscode/transito           {:mvn/version "2021.07.04"}
           reagent-utils/reagent-utils    {:mvn/version "0.3.8"}
           thi.ng/color                   {:mvn/version "1.5.1"}
           dk.ative/docjure               {:mvn/version "1.21.0"}
           com.cnuernber/ham-fisted       {:mvn/version "2.031"}

           ;; https://github.com/taoensso/telemere/wiki/3-Config#java-logging
           org.slf4j/slf4j-api            {:mvn/version "2.0.17"}
           com.taoensso/telemere          {:mvn/version "1.1.0"}
           com.taoensso/telemere-slf4j    {:mvn/version "1.1.0"}

           ;; Our own fork of Rum which uses React 18.
           rum/rum                        {:git/url "https://github.com/kuhumcst/rum.git"
                                           :sha     "3d834ece5bc18227e5cdf125e96cc02d21c6966b"}}
 :aliases {:mm       {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}
                      :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}
           :build    {:extra-deps {io.github.seancorfield/build-clj
                                   {:git/tag "v0.9.2" :git/sha "9c9f078"}}}
           :frontend {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.0"}
                                   lambdaisland/fetch   {:git/url "https://github.com/lambdaisland/fetch.git"
                                                         :sha     "b74d2fb590917a14ae0ab3a1478bf60ff6906f65"}}}

           ;; https://github.com/bhauman/clojure-mcp?tab=readme-ov-file#step-1-configure-your-target-projects-nrepl-connection
           :nrepl    {:extra-paths ["test" "src" "resources"]
                      :extra-deps  {nrepl/nrepl {:mvn/version "1.3.1"}}
                      ;; this allows nrepl to interrupt runaway repl evals
                      :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
                      :main-opts   ["-m" "nrepl.cmdline" "--port" "7888"]}}}
